<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/florian/Dropbox/Swift%20Talk/episodes/128%20Routing%203/code/Shortest%20Distance%20from%20Point%20to%20Line.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=1027&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=564049800.702368"
         lockedSize = "{423.33333333333337, 254}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
